{
    "name": "awm",
    "version": "1.0.0",
    "description": "Awesome Workout Manager",
    "author": "Michael Pyle",
    "license": "ISC",
    "keywords": [
        "node",
        "mongodb",
        "angular",
        "express"
    ],
    "scripts": {
        "build-ng": "npm --prefix ./client-ng run build",
        "build-ng:watch": "npm --prefix ./client-ng run build:watch",
        "clean": "rm -r public/*",
        "start:client-ng": "npm --prefix ./client-ng start",
        "start:client-ng:open": "npm --prefix ./client-ng serve:open",
        "start:client-rx": "npm --prefix ./client-rx start",
        "start:server": "npm --prefix ./server start",
        "start:watch": "npm --prefix ./server run start:watch"
    },
    "dependencies": {}
}
